<?xml version="1.0" encoding="UTF-8"?>
<!--! <example xn="WEB_XML"> -->
<!--! <c>chap08</c><s>descriptor</s> -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:j2ee="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>Hello</servlet-name>
    <servlet-class>samples.Hello</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/my-pattern</url-pattern>
  </servlet-mapping>
  <env-entry>
    <env-entry-name>appendedString</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>ZipZapZang!</env-entry-value>
  </env-entry>
</web-app>
<!--! </example> -->
